[program:houmio-site-nexa]
directory=%(here)s
command=coffee site.coffee
autostart=true
autorestart=true
stdout_logfile=%(here)s/log
stdout_logfile_maxbytes=10MB
logfile_backups=0
redirect_stderr=true
user=pi
environment=HORSELIGHTS_SITEKEY=""